#Environment
Environment=development

#Kraken API
Timeout=50 #seconds

#Stop-loss Bot
Tick=5 #minutes

#URL to Cryptocompare API
CCApiURL=https://min-api.cryptocompare.com/data/

# Kraken API related variables
APIKey=Your API key from Kraken
APISign=Your API sign from Kraken

#Notifications
SMTPHost=Your SMTP hostname
SMTPUser=Your SMTP user name
SMTPPass=Your SMTP password