#Environment
Environment=development

#Kraken API
Timeout=50 #seconds

#URL to Cryptocompare API
CCApiURL=https://min-api.cryptocompare.com/data/

# Kraken API related variables
APIKey=Your API key from Kraken
APISign=Your API sign from Kraken